{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TEMPLATE-NAME;User Id=tu?usuario;password=tu_contraseña"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "secretKey",
    "Issuer": "Api",
    "Audience": "apiUsers"
  },
  "Minio": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "mi-bucket",
    "Endpoint": "127.0.0.1:9000"
  },
  "AllowedHosts": "*"
}